DB_TYPE=mysqli
DB_HOST=localhost
DB_USERNAME=	ck10688_tkkfit
DB_PASSWORD=secret
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_METHOD="SET NAMES"
DB_DATABASE=modx
DB_PREFIX=g6uq_
DB_SOCKET=
DB_STRICT=true

CORE_CLASS=\DocumentParser

HTTPS_PORT=443

COOKIE_PATH=
COOKIE_DOMAIN=

MODX_BASE_PATH=/home/c/ck10688/tkkfit/public_html/
MODX_BASE_URL=/
MODX_SITE_URL=http://ck10688.tmweb.ru/
MODX_SITE_HOSTNAMES=example.com

MGR_DIR=manager
MODX_MANAGER_PATH=/home/c/ck10688/tkkfit/public_html/manager/
MODX_MANAGER_URL=http://ck10688.tmweb.ru/manager/
